{
  "mcpServers": {
    "clashcontrol-tracker": {
      "command": "c:/python/ClashControl/venv/Scripts/python.exe",
      "args": ["-m", "clashcontrol.mcp.tracker_mcp"],
      "cwd": "c:/python/ClashControl"
    }
  }
}
